
# PlanAhead Generated physical constraints 

NET "dyp[6]" LOC = F8;
NET "dyp[5]" LOC = E8;
NET "dyp[4]" LOC = A8;
NET "dyp[3]" LOC = F7;
NET "dyp[2]" LOC = E7;
NET "dyp[1]" LOC = D7;
NET "dyp[0]" LOC = C7;
NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;
NET "ram2_addr_out[17]" LOC = U15;
NET "ram2_addr_out[16]" LOC = U16;
NET "ram2_addr_out[15]" LOC = V9;
NET "ram2_addr_out[14]" LOC = V12;
NET "ram2_addr_out[13]" LOC = V13;
NET "ram2_addr_out[12]" LOC = V15;
NET "ram2_addr_out[11]" LOC = U18;
NET "ram2_addr_out[10]" LOC = T18;
NET "ram2_addr_out[9]" LOC = T17;
NET "ram2_addr_out[8]" LOC = R18;
NET "ram2_addr_out[7]" LOC = R16;
NET "ram2_addr_out[6]" LOC = R15;
NET "ram2_addr_out[5]" LOC = P18;
NET "ram2_addr_out[4]" LOC = P17;
NET "ram2_addr_out[3]" LOC = P16;
NET "ram2_addr_out[2]" LOC = N18;
NET "ram2_addr_out[1]" LOC = N15;
NET "ram2_addr_out[0]" LOC = N14;
NET "ram2_data_out[15]" LOC = N11;
NET "ram2_data_out[14]" LOC = N12;
NET "ram2_data_out[13]" LOC = P10;
NET "ram2_data_out[12]" LOC = P11;
NET "ram2_data_out[11]" LOC = P12;
NET "ram2_data_out[10]" LOC = P13;
NET "ram2_data_out[9]" LOC = R10;
NET "ram2_data_out[8]" LOC = R11;
NET "ram2_data_out[7]" LOC = R12;
NET "ram2_data_out[6]" LOC = R14;
NET "ram2_data_out[5]" LOC = R13;
NET "ram2_data_out[4]" LOC = T12;
NET "ram2_data_out[3]" LOC = T14;
NET "ram2_data_out[2]" LOC = T15;
NET "ram2_data_out[1]" LOC = T16;
NET "ram2_data_out[0]" LOC = U13;
NET "clk" LOC = U9;
NET "ram2_en_out" LOC = N10;
NET "ram2_oe_out" LOC = R9;
NET "ram2_we_out" LOC = M9;
NET "rst" LOC = U10;
