
-- VHDL Instantiation Created from source file tmp.vhd -- 14:16:15 12/02/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT tmp
	PORT(
		CLKIN_IN : IN std_logic;
		RST_IN : IN std_logic;          
		CLKFX_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_tmp: tmp PORT MAP(
		CLKIN_IN => ,
		RST_IN => ,
		CLKFX_OUT => 
	);


