<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UAL_hazard_detector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-24T8:16:10</timestamp>
    <pin polarity="Input" x="0" y="-416" name="reg_write_enable" />
    <pin polarity="Input" x="0" y="-352" name="mem_read" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="read_reg1(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="read_reg2(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="write_back_reg(3:0)" />
    <pin polarity="Output" x="512" y="-416" name="is_ual_hazard_1" />
    <pin polarity="Output" x="512" y="-288" name="is_ual_hazard_2" />
    <pin polarity="Output" x="512" y="-160" name="bubble" />
    <pin polarity="Output" x="512" y="-32" name="stall" />
    <graph>
        <rect width="384" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reg_write_enable" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mem_read" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin read_reg1(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin read_reg2(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin write_back_reg(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin is_ual_hazard_1" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin is_ual_hazard_2" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin bubble" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin stall" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
