(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "decoder")
  (DATE "Sat Nov 25 22:04:37 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE read_reg_1_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE read_reg_1_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE read_reg_1_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE read_reg_1_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE read_reg_2_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE read_reg_2_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE write_back_reg_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE read_reg_2_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE read_reg_2_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE write_back_reg_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE write_back_reg_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE immediate_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE write_back_reg_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_0_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE read_reg_1_0_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_0_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 749 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_or0004_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE read_reg_1_or0004_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_or0004_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1572 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N8_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2303 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_1_233_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE read_reg_1_1_233_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_1_233_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_1211_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE write_back_reg_1_1211_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_1211_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1742 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_3_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE read_reg_2_3_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_3_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1777 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE immediate_3_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_3_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1653 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE read_reg_1_cmp_eq0000_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0000_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3147 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_or0002_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE immediate_or0002_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_or0002_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_or0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE immediate_or0000_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_or0000_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2279 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N81_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N81_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N81_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_4_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq000911_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq000911_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N14_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N14_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_0_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0008_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0008_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_7_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N16_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N16_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_0_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_6_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N73_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_9_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0012_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0012_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_195_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_195_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0017_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0017_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_cmp_eq0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_cmp_eq0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N83_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N83_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N34_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_4_6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_4_6_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_1_20_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_1_20_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N01_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N01_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N32_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N32_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0009_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_cmp_eq0009_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_8_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE instruction_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_0_51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 242 ))
          (PORT ADR1 ( 647 ))
          (PORT ADR2 ( 609 ))
          (PORT ADR3 ( 1581 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_or0004_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2105 ))
          (PORT ADR1 ( 1066 ))
          (PORT ADR2 ( 1001 ))
          (PORT ADR3 ( 1311 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_or0004_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2100 ))
          (PORT ADR1 ( 1026 ))
          (PORT ADR2 ( 1001 ))
          (PORT ADR3 ( 1246 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_281_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 726 ))
          (PORT ADR1 ( 2136 ))
          (PORT ADR2 ( 315 ))
          (PORT ADR3 ( 1517 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_281_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 721 ))
          (PORT ADR1 ( 2114 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 2018 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_2332)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1129 ))
          (PORT ADR1 ( 1350 ))
          (PORT ADR2 ( 1665 ))
          (PORT ADR3 ( 1421 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_2331)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1124 ))
          (PORT ADR1 ( 1310 ))
          (PORT ADR2 ( 1665 ))
          (PORT ADR3 ( 1356 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE instruction_11_IBUF_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1477 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_12111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1612 ))
          (PORT ADR1 ( 1499 ))
          (PORT ADR2 ( 1532 ))
          (PORT ADR3 ( 1717 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_2_or0000_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2026 ))
          (PORT ADR1 ( 1068 ))
          (PORT ADR2 ( 1256 ))
          (PORT ADR3 ( 1429 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_2_or0000_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2021 ))
          (PORT ADR1 ( 1028 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 1364 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_3_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 603 ))
          (PORT ADR1 ( 763 ))
          (PORT ADR2 ( 1007 ))
          (PORT ADR3 ( 579 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_3_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1481 ))
          (PORT ADR1 ( 787 ))
          (PORT ADR2 ( 973 ))
          (PORT ADR3 ( 696 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2535 ))
          (PORT ADR1 ( 2610 ))
          (PORT ADR2 ( 2045 ))
          (PORT ADR3 ( 1691 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_or00022)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2390 ))
          (PORT ADR1 ( 2055 ))
          (PORT ADR2 ( 2556 ))
          (PORT ADR3 ( 2426 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_or00021)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2060 ))
          (PORT ADR3 ( 2361 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_or0000_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1670 ))
          (PORT ADR1 ( 1751 ))
          (PORT ADR2 ( 1775 ))
          (PORT ADR3 ( 2195 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_or0000_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1629 ))
          (PORT ADR1 ( 1775 ))
          (PORT ADR2 ( 1741 ))
          (PORT ADR3 ( 2192 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_133_SW02)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1129 ))
          (PORT ADR1 ( 1350 ))
          (PORT ADR3 ( 1421 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_133_SW01)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1124 ))
          (PORT ADR1 ( 1310 ))
          (PORT ADR2 ( 1665 ))
          (PORT ADR3 ( 1356 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_4_25_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 710 ))
          (PORT ADR1 ( 641 ))
          (PORT ADR2 ( 2225 ))
          (PORT ADR3 ( 994 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_4_25)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 681 ))
          (PORT ADR1 ( 430 ))
          (PORT ADR2 ( 659 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_3_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 797 ))
          (PORT ADR1 ( 1062 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1282 ))
          (PORT ADR1 ( 1152 ))
          (PORT ADR2 ( 63 ))
          (PORT ADR3 ( 429 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_195_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1614 ))
          (PORT ADR1 ( 986 ))
          (PORT ADR3 ( 2111 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq000911)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1573 ))
          (PORT ADR1 ( 1010 ))
          (PORT ADR2 ( 1351 ))
          (PORT ADR3 ( 2108 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_5_3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 419 ))
          (PORT ADR1 ( 2314 ))
          (PORT ADR2 ( 370 ))
          (PORT ADR3 ( 994 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_5_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 681 ))
          (PORT ADR1 ( 430 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 365 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_38_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 745 ))
          (PORT ADR1 ( 96 ))
          (PORT ADR2 ( 1094 ))
          (PORT ADR3 ( 1664 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_38)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 402 ))
          (PORT ADR1 ( 431 ))
          (PORT ADR2 ( 805 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 532 ))
          (PORT ADR1 ( 1417 ))
          (PORT ADR2 ( 2192 ))
          (PORT ADR3 ( 299 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 787 ))
          (PORT ADR1 ( 945 ))
          (PORT ADR2 ( 69 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq0008_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1670 ))
          (PORT ADR2 ( 1418 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq0008)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2168 ))
          (PORT ADR1 ( 1611 ))
          (PORT ADR2 ( 1545 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_5_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 830 ))
          (PORT ADR1 ( 843 ))
          (PORT ADR2 ( 542 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1697 ))
          (PORT ADR1 ( 803 ))
          (PORT ADR2 ( 451 ))
          (PORT ADR3 ( 69 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_147)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2293 ))
          (PORT ADR1 ( 1830 ))
          (PORT ADR2 ( 2104 ))
          (PORT ADR3 ( 1561 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_or000021)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1594 ))
          (PORT ADR2 ( 1533 ))
          (PORT ADR3 ( 1496 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_0_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1339 ))
          (PORT ADR1 ( 1178 ))
          (PORT ADR2 ( 1922 ))
          (PORT ADR3 ( 693 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_0_16)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1100 ))
          (PORT ADR1 ( 390 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 343 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_12)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 385 ))
          (PORT ADR3 ( 975 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 102 ))
          (PORT ADR2 ( 1266 ))
          (PORT ADR3 ( 596 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_15)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 526 ))
          (PORT ADR1 ( 364 ))
          (PORT ADR2 ( 1773 ))
          (PORT ADR3 ( 564 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_236_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2394 ))
          (PORT ADR1 ( 1783 ))
          (PORT ADR2 ( 1739 ))
          (PORT ADR3 ( 1342 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_2_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 164 ))
          (PORT ADR1 ( 922 ))
          (PORT ADR2 ( 973 ))
          (PORT ADR3 ( 1126 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_2_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 159 ))
          (PORT ADR1 ( 647 ))
          (PORT ADR2 ( 327 ))
          (PORT ADR3 ( 1035 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_7_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 697 ))
          (PORT ADR1 ( 1397 ))
          (PORT ADR2 ( 542 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_9_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1561 ))
          (PORT ADR2 ( 451 ))
          (PORT ADR3 ( 69 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 158 ))
          (PORT ADR2 ( 1816 ))
          (PORT ADR3 ( 1890 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_321)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1837 ))
          (PORT ADR1 ( 182 ))
          (PORT ADR2 ( 1782 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq00021)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 488 ))
          (PORT ADR2 ( 1705 ))
          (PORT ADR3 ( 2326 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_195)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1250 ))
          (PORT ADR1 ( 72 ))
          (PORT ADR2 ( 48 ))
          (PORT ADR3 ( 1380 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq00111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1420 ))
          (PORT ADR1 ( 1005 ))
          (PORT ADR2 ( 1004 ))
          (PORT ADR3 ( 2007 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_2_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1194 ))
          (PORT ADR1 ( 933 ))
          (PORT ADR2 ( 1246 ))
          (PORT ADR3 ( 63 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1322 ))
          (PORT ADR1 ( 419 ))
          (PORT ADR2 ( 21 ))
          (PORT ADR3 ( 898 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 144 ))
          (PORT ADR1 ( 453 ))
          (PORT ADR2 ( 944 ))
          (PORT ADR3 ( 42 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_133)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 638 ))
          (PORT ADR1 ( 131 ))
          (PORT ADR2 ( 543 ))
          (PORT ADR3 ( 339 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_182)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1432 ))
          (PORT ADR2 ( 42 ))
          (PORT ADR3 ( 571 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_or000421)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1897 ))
          (PORT ADR2 ( 1468 ))
          (PORT ADR3 ( 2298 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq00171)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1983 ))
          (PORT ADR1 ( 1831 ))
          (PORT ADR2 ( 104 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_or000431)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2524 ))
          (PORT ADR2 ( 2035 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2382 ))
          (PORT ADR1 ( 3064 ))
          (PORT ADR2 ( 60 ))
          (PORT ADR3 ( 2199 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_233_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1290 ))
          (PORT ADR1 ( 1003 ))
          (PORT ADR2 ( 2192 ))
          (PORT ADR3 ( 1816 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_281_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1585 ))
          (PORT ADR1 ( 695 ))
          (PORT ADR2 ( 2047 ))
          (PORT ADR3 ( 343 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 216 ))
          (PORT ADR1 ( 2135 ))
          (PORT ADR2 ( 608 ))
          (PORT ADR3 ( 402 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1508 ))
          (PORT ADR1 ( 2159 ))
          (PORT ADR3 ( 1733 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_cmp_eq0003)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 765 ))
          (PORT ADR1 ( 2616 ))
          (PORT ADR2 ( 2986 ))
          (PORT ADR3 ( 2415 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_4_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 682 ))
          (PORT ADR1 ( 851 ))
          (PORT ADR2 ( 108 ))
          (PORT ADR3 ( 679 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_20_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1194 ))
          (PORT ADR1 ( 765 ))
          (PORT ADR2 ( 1017 ))
          (PORT ADR3 ( 1241 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_20)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 761 ))
          (PORT ADR1 ( 652 ))
          (PORT ADR2 ( 1089 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_3_1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 687 ))
          (PORT ADR1 ( 891 ))
          (PORT ADR2 ( 108 ))
          (PORT ADR3 ( 699 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2295 ))
          (PORT ADR1 ( 109 ))
          (PORT ADR2 ( 2986 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_236)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 662 ))
          (PORT ADR1 ( 647 ))
          (PORT ADR2 ( 1922 ))
          (PORT ADR3 ( 693 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 928 ))
          (PORT ADR1 ( 390 ))
          (PORT ADR2 ( 1922 ))
          (PORT ADR3 ( 68 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_1_166)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1422 ))
          (PORT ADR1 ( 1228 ))
          (PORT ADR2 ( 1013 ))
          (PORT ADR3 ( 1928 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_2_or0000_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 796 ))
          (PORT ADR1 ( 642 ))
          (PORT ADR2 ( 970 ))
          (PORT ADR3 ( 567 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq000924)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1257 ))
          (PORT ADR1 ( 1419 ))
          (PORT ADR2 ( 615 ))
          (PORT ADR3 ( 830 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq000925)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 42 ))
          (PORT ADR3 ( 537 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_11_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 162 ))
          (PORT ADR2 ( 415 ))
          (PORT ADR3 ( 1718 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 186 ))
          (PORT ADR2 ( 381 ))
          (PORT ADR3 ( 1657 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 603 ))
          (PORT ADR1 ( 117 ))
          (PORT ADR2 ( 1563 ))
          (PORT ADR3 ( 1189 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1136 ))
          (PORT ADR1 ( 141 ))
          (PORT ADR2 ( 1055 ))
          (PORT ADR3 ( 943 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1348 ))
          (PORT ADR1 ( 1331 ))
          (PORT ADR2 ( 1124 ))
          (PORT ADR3 ( 847 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 372 ))
          (PORT ADR1 ( 593 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_1105)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2209 ))
          (PORT ADR3 ( 357 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_1_1121)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 445 ))
          (PORT ADR1 ( 72 ))
          (PORT ADR2 ( 567 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 397 ))
          (PORT ADR1 ( 412 ))
          (PORT ADR2 ( 1710 ))
          (PORT ADR3 ( 423 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE write_back_reg_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1679 ))
          (PORT ADR1 ( 118 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE immediate_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1783 ))
          (PORT ADR2 ( 369 ))
          (PORT ADR3 ( 675 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1981 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2263 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1081 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1716 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1317 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1637 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1026 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1576 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1577 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1576 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1577 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1618 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1081 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1618 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1316 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1026 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1026 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1723 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1026 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1081 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2549 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2197 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2942 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE immediate_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2443 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_0_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE read_reg_1_cmp_eq0000_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
)
