Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf decoder.pcf -rpw 100 -tpw 0 -ar
Structure -tm decoder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
decoder.ncd decoder_timesim.vhd  

Read and Annotate design 'decoder.ncd' ...
Loading device for application Rf_Device from file '3s1200e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "decoder" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
Loading constraints from 'decoder.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 96
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist '\\vmware-host\shared
folders\amadeus\academic_materials\Semester_Fall2017\Computer_Orgnization\projec
ts\MIPS16-processor\processor\netgen\par\decoder_timesim.vhd' ...
Writing VHDL SDF file '\\vmware-host\shared
folders\amadeus\academic_materials\Semester_Fall2017\Computer_Orgnization\projec
ts\MIPS16-processor\processor\netgen\par\decoder_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 204028 kilobytes
