(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RAW_hazard_detector_and_forward_unit")
  (DATE "Sat Nov 25 14:03:23 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_15_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_15_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2479 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_7_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_7_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2861 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_14_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1599 ))
          (PORT ADR2 ( 1698 ))
          (PORT ADR3 ( 1618 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_14_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_14_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1885 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_14_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2138 ))
          (PORT ADR1 ( 1876 ))
          (PORT ADR2 ( 2505 ))
          (PORT ADR3 ( 1621 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_1_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_1_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3663 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_5_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_5_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4189 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_2_from_wb_and000049_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_2_from_wb_and000049_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 773 ))
          (PORT ADR1 ( 428 ))
          (PORT ADR2 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_mem_and000061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 772 ))
          (PORT ADR1 ( 985 ))
          (PORT ADR2 ( 341 ))
          (PORT ADR3 ( 411 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_from_mem_and000049_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_from_mem_and000049_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_2_from_alu_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_2_from_alu_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_mem_and000061_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1381 ))
          (PORT ADR1 ( 490 ))
          (PORT ADR2 ( 692 ))
          (PORT ADR3 ( 412 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N127_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N127_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_mem_and000061_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1303 ))
          (PORT ADR1 ( 466 ))
          (PORT ADR2 ( 975 ))
          (PORT ADR3 ( 415 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_from_alu_and000049_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_from_alu_and000049_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_2_from_wb_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_2_from_wb_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_from_alu_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_from_alu_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_wb_and000061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1097 ))
          (PORT ADR1 ( 387 ))
          (PORT ADR2 ( 914 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_from_wb_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_from_wb_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_reg_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_reg_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_reg_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_reg_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_reg_write_enable_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_reg_write_enable_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_reg_write_enable_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_reg_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_reg_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_reg_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_reg_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_reg_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_reg_write_enable_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_reg_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_1_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE forward_data_2_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_reg_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_reg_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_reg_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_reg_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE is_hazard_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE is_hazard_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_10_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_10_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2483 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_8_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_8_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2751 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_15_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_15_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2312 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_2_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_2_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_6_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_6_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2701 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_0_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_0_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4476 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_11_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_11_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2605 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_9_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_9_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2465 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_3_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_3_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3611 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_7_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_7_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4456 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_10_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_10_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2211 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_1_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_1_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4682 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_12_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_12_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2599 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_4_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_4_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3123 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_8_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_8_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3458 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_11_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_11_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3010 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_2_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_2_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_13_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_13_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1962 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_5_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_5_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3338 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_9_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_9_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2224 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_12_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_12_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3012 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_3_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_3_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4430 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_14_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_14_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1920 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_6_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_6_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3362 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_13_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_13_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1916 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_2_0_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_0_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3346 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE forward_data_1_4_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_4_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3935 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_15_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2119 ))
          (PORT ADR1 ( 2007 ))
          (PORT ADR2 ( 1733 ))
          (PORT ADR3 ( 1627 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_15_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2031 ))
          (PORT ADR2 ( 2530 ))
          (PORT ADR3 ( 1422 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_7_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 667 ))
          (PORT ADR1 ( 771 ))
          (PORT ADR2 ( 2842 ))
          (PORT ADR3 ( 3123 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1038 ))
          (PORT ADR1 ( 731 ))
          (PORT ADR3 ( 3058 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_1_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2815 ))
          (PORT ADR1 ( 1175 ))
          (PORT ADR2 ( 3366 ))
          (PORT ADR3 ( 1825 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2810 ))
          (PORT ADR1 ( 1135 ))
          (PORT ADR3 ( 2568 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_5_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3796 ))
          (PORT ADR1 ( 1038 ))
          (PORT ADR2 ( 431 ))
          (PORT ADR3 ( 3140 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1145 ))
          (PORT ADR1 ( 2846 ))
          (PORT ADR2 ( 431 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_wb_and000049)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 985 ))
          (PORT ADR2 ( 1455 ))
          (PORT ADR3 ( 415 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_wb_and000049)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1515 ))
          (PORT ADR2 ( 929 ))
          (PORT ADR3 ( 412 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_mem_and000061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 759 ))
          (PORT ADR1 ( 662 ))
          (PORT ADR2 ( 1312 ))
          (PORT ADR3 ( 411 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 483 ))
          (PORT ADR1 ( 711 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_mem_and000049)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1864 ))
          (PORT ADR2 ( 630 ))
          (PORT ADR3 ( 420 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_mem_and000049)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1614 ))
          (PORT ADR2 ( 630 ))
          (PORT ADR3 ( 355 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_alu_and000061_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1132 ))
          (PORT ADR1 ( 1350 ))
          (PORT ADR2 ( 985 ))
          (PORT ADR3 ( 2073 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_alu_and000061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 772 ))
          (PORT ADR1 ( 1995 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 1521 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_alu_and000049)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1419 ))
          (PORT ADR2 ( 1249 ))
          (PORT ADR3 ( 1444 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_alu_and000049)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1654 ))
          (PORT ADR2 ( 1215 ))
          (PORT ADR3 ( 1441 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_wb_and000061_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1127 ))
          (PORT ADR1 ( 1312 ))
          (PORT ADR2 ( 599 ))
          (PORT ADR3 ( 629 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_2_from_wb_and000061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 476 ))
          (PORT ADR1 ( 1304 ))
          (PORT ADR2 ( 309 ))
          (PORT ADR3 ( 621 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_alu_and000061_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1870 ))
          (PORT ADR1 ( 1350 ))
          (PORT ADR2 ( 991 ))
          (PORT ADR3 ( 2073 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_alu_and000061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1756 ))
          (PORT ADR1 ( 427 ))
          (PORT ADR2 ( 1263 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_hazard_1_from_wb_and000061_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1617 ))
          (PORT ADR1 ( 1564 ))
          (PORT ADR2 ( 599 ))
          (PORT ADR3 ( 629 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_reg_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_reg_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_reg_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_reg_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_reg_write_enable_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_1_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_reg_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_reg_write_enable_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_reg_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg_2_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_write_back_data_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_reg_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_reg_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_reg_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wb_write_back_data_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_reg_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_write_back_data_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_10_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1472 ))
          (PORT ADR1 ( 2573 ))
          (PORT ADR2 ( 2508 ))
          (PORT ADR3 ( 1437 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_10_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1467 ))
          (PORT ADR1 ( 2533 ))
          (PORT ADR2 ( 1118 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_8_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2751 ))
          (PORT ADR1 ( 1006 ))
          (PORT ADR2 ( 3669 ))
          (PORT ADR3 ( 329 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2710 ))
          (PORT ADR1 ( 1030 ))
          (PORT ADR3 ( 941 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_15_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1470 ))
          (PORT ADR1 ( 2560 ))
          (PORT ADR2 ( 1917 ))
          (PORT ADR3 ( 2029 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_15_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1775 ))
          (PORT ADR1 ( 2835 ))
          (PORT ADR3 ( 1964 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_2_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2103 ))
          (PORT ADR1 ( 3089 ))
          (PORT ADR2 ( 3403 ))
          (PORT ADR3 ( 2228 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2818 ))
          (PORT ADR1 ( 1995 ))
          (PORT ADR2 ( 1724 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_6_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1883 ))
          (PORT ADR1 ( 3071 ))
          (PORT ADR2 ( 3193 ))
          (PORT ADR3 ( 1813 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1842 ))
          (PORT ADR2 ( 1482 ))
          (PORT ADR3 ( 2320 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_0_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4062 ))
          (PORT ADR1 ( 3150 ))
          (PORT ADR2 ( 2137 ))
          (PORT ADR3 ( 1790 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3451 ))
          (PORT ADR1 ( 2414 ))
          (PORT ADR3 ( 1677 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_11_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1118 ))
          (PORT ADR1 ( 437 ))
          (PORT ADR2 ( 3173 ))
          (PORT ADR3 ( 2412 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_11_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1077 ))
          (PORT ADR1 ( 1285 ))
          (PORT ADR2 ( 3139 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_9_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1273 ))
          (PORT ADR1 ( 3066 ))
          (PORT ADR2 ( 886 ))
          (PORT ADR3 ( 2204 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_9_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1070 ))
          (PORT ADR2 ( 894 ))
          (PORT ADR3 ( 2139 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_3_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1102 ))
          (PORT ADR1 ( 3420 ))
          (PORT ADR2 ( 604 ))
          (PORT ADR3 ( 2717 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1061 ))
          (PORT ADR1 ( 1642 ))
          (PORT ADR3 ( 2714 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_7_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3104 ))
          (PORT ADR1 ( 2018 ))
          (PORT ADR2 ( 1090 ))
          (PORT ADR3 ( 4041 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1553 ))
          (PORT ADR2 ( 1056 ))
          (PORT ADR3 ( 2372 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_10_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1546 ))
          (PORT ADR1 ( 3367 ))
          (PORT ADR2 ( 2753 ))
          (PORT ADR3 ( 1374 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_10_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1196 ))
          (PORT ADR2 ( 2755 ))
          (PORT ADR3 ( 1371 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_1_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1934 ))
          (PORT ADR1 ( 3849 ))
          (PORT ADR2 ( 1120 ))
          (PORT ADR3 ( 4223 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2701 ))
          (PORT ADR1 ( 3873 ))
          (PORT ADR2 ( 1086 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_12_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1834 ))
          (PORT ADR1 ( 3462 ))
          (PORT ADR2 ( 2664 ))
          (PORT ADR3 ( 1007 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_12_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3422 ))
          (PORT ADR2 ( 958 ))
          (PORT ADR3 ( 942 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_4_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2936 ))
          (PORT ADR1 ( 1040 ))
          (PORT ADR2 ( 2588 ))
          (PORT ADR3 ( 919 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2406 ))
          (PORT ADR2 ( 871 ))
          (PORT ADR3 ( 1580 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_8_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3950 ))
          (PORT ADR1 ( 2745 ))
          (PORT ADR2 ( 1106 ))
          (PORT ADR3 ( 1497 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2559 ))
          (PORT ADR2 ( 1072 ))
          (PORT ADR3 ( 825 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_11_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1802 ))
          (PORT ADR1 ( 2765 ))
          (PORT ADR2 ( 383 ))
          (PORT ADR3 ( 1942 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_11_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1472 ))
          (PORT ADR2 ( 1207 ))
          (PORT ADR3 ( 1877 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_2_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2337 ))
          (PORT ADR1 ( 1778 ))
          (PORT ADR2 ( 2682 ))
          (PORT ADR3 ( 4268 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1802 ))
          (PORT ADR2 ( 1946 ))
          (PORT ADR3 ( 2942 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_13_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2604 ))
          (PORT ADR1 ( 1989 ))
          (PORT ADR2 ( 1360 ))
          (PORT ADR3 ( 1679 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_13_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1372 ))
          (PORT ADR2 ( 1360 ))
          (PORT ADR3 ( 2519 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_5_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3248 ))
          (PORT ADR1 ( 3141 ))
          (PORT ADR2 ( 983 ))
          (PORT ADR3 ( 326 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3207 ))
          (PORT ADR1 ( 509 ))
          (PORT ADR3 ( 1049 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_9_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2372 ))
          (PORT ADR1 ( 1306 ))
          (PORT ADR2 ( 2051 ))
          (PORT ADR3 ( 2501 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_9_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1872 ))
          (PORT ADR1 ( 2298 ))
          (PORT ADR2 ( 1392 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_12_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1834 ))
          (PORT ADR1 ( 2762 ))
          (PORT ADR2 ( 2888 ))
          (PORT ADR3 ( 1007 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_12_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2706 ))
          (PORT ADR2 ( 958 ))
          (PORT ADR3 ( 942 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_3_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1864 ))
          (PORT ADR1 ( 3303 ))
          (PORT ADR2 ( 608 ))
          (PORT ADR3 ( 3971 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3105 ))
          (PORT ADR1 ( 1895 ))
          (PORT ADR2 ( 1412 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_14_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1828 ))
          (PORT ADR1 ( 1876 ))
          (PORT ADR2 ( 2825 ))
          (PORT ADR3 ( 1621 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_14_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1599 ))
          (PORT ADR1 ( 2311 ))
          (PORT ADR3 ( 1618 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_6_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2897 ))
          (PORT ADR1 ( 2936 ))
          (PORT ADR2 ( 2114 ))
          (PORT ADR3 ( 2434 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2665 ))
          (PORT ADR1 ( 2153 ))
          (PORT ADR3 ( 2369 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_13_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1444 ))
          (PORT ADR1 ( 1336 ))
          (PORT ADR2 ( 703 ))
          (PORT ADR3 ( 1672 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_13_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1378 ))
          (PORT ADR2 ( 703 ))
          (PORT ADR3 ( 627 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_0_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1899 ))
          (PORT ADR1 ( 2191 ))
          (PORT ADR2 ( 2889 ))
          (PORT ADR3 ( 3104 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_2_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1810 ))
          (PORT ADR2 ( 2365 ))
          (PORT ADR3 ( 2577 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_4_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3789 ))
          (PORT ADR1 ( 1040 ))
          (PORT ADR2 ( 871 ))
          (PORT ADR3 ( 3400 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE forward_data_1_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3107 ))
          (PORT ADR2 ( 871 ))
          (PORT ADR3 ( 1580 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5125 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2440 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1489 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5394 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2291 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2159 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3003 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2564 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1745 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1556 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2186 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3351 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3378 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3291 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2295 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3323 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2137 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1614 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5437 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1949 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3112 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2340 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_1_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3620 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1638 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE forward_data_2_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1257 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2335 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_hazard_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1980 ))
        )
      )
  )
)
