(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "UAL_hazard_detector")
  (DATE "Fri Nov 24 16:53:59 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE bubble_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE stall_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg1_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg1_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg1_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg1_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg1_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg1_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg2_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg2_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg2_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_read_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg2_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg2_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE is_ual_hazard_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE is_ual_hazard_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_write_enable_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (995:1235:1245)(995:1235:1245))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_1_OBUF_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_1_OBUF_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (319:319:375))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_1_OBUF_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (513:513:641))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_OBUF_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_OBUF_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (320:320:377))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_OBUF_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (452:452:565))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE is_ual_hazard_2_217)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE is_ual_hazard_2_OBUF_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1233:1233:1541)(1233:1233:1541))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_1_not0001_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_1_not0001_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE stall1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (197:197:246))
          (PORT ADR1 (468:468:586))
          (PORT ADR2 (989:989:1236))
          (PORT ADR3 (835:835:1044))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE state_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (930:980:1162))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (319:319:375))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (513:513:641))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0001426_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0001426_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0000454)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (249:249:312))
          (PORT ADR3 (18:18:23))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0001_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0001_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_back_reg_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg1_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg1_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg2_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mem_read_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg2_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE read_reg2_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_write_enable_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_1_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1115:1115:1394))
          (PORT ADR1 (826:826:1033))
          (PORT ADR2 (652:652:815))
          (PORT ADR3 (335:335:419))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE is_ual_hazard_1_202)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE is_ual_hazard_1_OBUF_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1456:1456:1820)(1456:1456:1820))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_2_mux0000_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (992:992:1240))
          (PORT ADR3 (1038:1038:1297))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_2_mux0000)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (680:680:850))
          (PORT ADR1 (286:286:358))
          (PORT ADR2 (519:519:648))
          (PORT ADR3 (18:18:23))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_1_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (19:19:24))
          (PORT ADR3 (351:351:439))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE state_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE state_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1456:1456:1820)(1456:1456:1820))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0000426)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (774:774:968))
          (PORT ADR1 (342:342:427))
          (PORT ADR2 (752:752:940))
          (PORT ADR3 (536:536:670))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0001426)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (640:640:800))
          (PORT ADR1 (556:556:695))
          (PORT ADR2 (311:311:389))
          (PORT ADR3 (653:653:816))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0000453)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (590:590:737))
          (PORT ADR1 (736:736:920))
          (PORT ADR2 (478:478:597))
          (PORT ADR3 (695:695:869))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0001453)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (651:651:814))
          (PORT ADR1 (707:707:883))
          (PORT ADR2 (539:539:674))
          (PORT ADR3 (455:455:569))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE is_ual_hazard_2_tmp_cmp_eq0001454)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (280:280:351))
          (PORT ADR2 (18:18:23))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bubble_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1709:1825:2136))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stall_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1715:1831:2144))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1660:1776:2076))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE is_ual_hazard_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1444:1560:1805))
        )
      )
  )
)
