Release 14.6 - netgen P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm processor -w -dir
netgen/synthesis -ofmt vhdl -sim processor.ngc processor_synthesis.vhd  

Reading design 'processor.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\cslab\Downloads\MIPS16-processor-master\processor\netgen\synthesis\pro
cessor_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 111284 kilobytes
